.directory-container {
  flex-direction: row;
  min-height: 90vh; /* Ensure the container takes at least the full viewport height */
  margin: 2%;
  border: 2px solid black;
}

.title-container h1 {
  color:black;
  -webkit-text-stroke-color: white;
  -webkit-text-stroke-width: 2px;
  font-size: 50px;
  font-weight: bold;
}

.title-buttons {   
  display: flex;
  justify-content: center;
}

.title-buttons button{
  position:fixed;
  left:80vw;
  top:15vh;
  transform: translate(-70%, -50%);
  background-color: rgba(0, 0, 0, 0.26);
  border: 2px solid black;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.title-buttons button:hover {
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid rgb(255, 255, 255, 1);
  color: white;
  padding: 15px;
  cursor: pointer;
  font-size: 20px;
}

.grid-container{
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(2, 1fr);
  
}

.thread-container {
  margin: 10px;
  min-height:10vh;
  font-weight: bold;
  border: 2px solid black;
  background-color: gray;
}

.thread-container h2 {
  font-size:30px;
}
